# Gmail SMTP Configuration
# 1. Enter your Gmail address
# 2. Enter your 16-character App Password (NOT your regular password)
# Get one here: https://myaccount.google.com/apppasswords

EMAIL_HOST_USER = "mufazminidjando@gmail.com"         
EMAIL_HOST_PASSWORD = "myww zmyj eftk tyov"        
DEFAULT_FROM_EMAIL = "INVENTORY SYSTEM <mufazminidjando@gmail.com>"
